<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/responsive.css">
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" href="./css/slick-theme.css">
  
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="btn-area pc">
        <a href="#"><img src="./img/facebook.png" alt="facebook" class="btn"></a>
        <a href="#"><img src="./img/twitter.png" alt="twitter" class="twitter btn"></a>
        <a href="#"><img src="./img/mail.png" alt="mail" class="btn"></a>
      </div>
      <div class="logo"><a href="#"><img src="./img/logo.png" alt="logo"></a></div>
      <div class="nav-wrapper">
        <nav class="header-nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="#">WEB</a></li>
            <li class="nav-item"><a href="#">LIFE</a></li>
            <li class="nav-item"><a href="#">キャリア</a></li>
            <li class="nav-item"><a href="#">旅</a></li>
            <li class="nav-item"><a href="#">マーケティング</a></li>
            <li class="nav-item sp"><a href="#">DevRel</a></li>
            <li class="nav-item sp"><a href="#">英語</a></li>
            <li class="nav-item sp"><a href="#"><img src="./img/facebook.png" alt="facebook" class="btn"></a></li>
            <li class="nav-item sp"><a href="#"><img src="./img/twitter.png" alt="twitter" class="twitter btn"></a></li>
            <li class="nav-item sp"><a href="#"><img src="./img/mail.png" alt="mail" class="btn"></a></li>
          </ul>
        </nav>
      </div>
      <div class="burger-btn sp"><!-- ③ハンバーガーボタン -->
        <span class="bar bar_top"></span>
        <span class="bar bar_mid"></span>
        <span class="bar bar_bottom"></span>
      </div>
    </header>
    <div class="content">
      <div class="visual">
        
        <div class="visual-center pc">
          <ul class="slick01 ">
            <li>
              <img src="./img/key01.jpg" alt="img-middle" class="pc">
              
            </li>
            <li>
              <img src="./img/pc-town.jpg" alt="pc-town" class="pc">
             
            </li>
            <li>
              <img src="./img/pc-town2.jpg" alt="pc-town2" class="pc">
              
            </li>
          </ul>
        </div>
        <div class="visual-center sp">
          <ul class="slick01 ">
            <li>
              
              <img src="./img/sp-top-img.jpg" alt="sp-top" class="img-center sp">
            </li>
            <li>
             
              <img src="./img/sp-town.jpg" alt="sp-town" class="img-center sp">
            </li>
            <li>
             
              <img src="./img/sp-town2.jpg" alt="sp-town2" class="img-center sp">
            </li>
          </ul>
        </div>
      </div>

        
      </div>
      <article>
        <div class="contents">
          <div class="main">
            <a href="">
              <div class="article">
                <div class="article-image">
                  <img src="./img/web.jpg" alt="web" class="img" >
                  <img src="./img/new.png" alt="new" class="new">
                </div>
                <div class="article-contents">
                  <div class="article-header">
                    <div class="date">
                      <img src="./img/time.png" alt="time">
                      <p>2016.01.01 FRI</p>
                    </div>
                    <button>WEB</button>
                  </div>
                  <p class="p">フォントを擬人化して、そのデザインがもつ雰囲気を再発見してみた（欧文編）</p>
                </div>
              </div>
            </a>
            <a href="">
              <div class="article article-2">
                <div class="article-image">
                  <img src="./img/life.jpg" alt="life" class="img" >
                  <img src="./img/new.png" alt="new" class="new">
                </div>
                <div class="article-contents">
                  <div class="article-header">
                    <div class="date">
                      <img src="./img/time.png" alt="time">
                      <p>2016.01.01 FRI</p>
                    </div>
                    <button>LIFE</button>
                  </div>
                  <p class="p">プレゼントにも最適！デザインが秀逸な焼酎ボトルコレクション</p>
                </div>
              </div>
            </a>
            <a href="">
              <div class="article">
                <div class="article-image">
                  <img src="./img/comic.jpg" alt="comic" class="img">
                  <img src="./img/new.png" alt="new" class="new">
                </div>
                <div class="article-contents">
                  <div class="article-header">
                    <div class="date">
                      <img src="./img/time.png" alt="time">
                      <p>2016.01.01 FRI</p>
                    </div>
                    <button>漫画</button>
                  </div>
                  <p class="p">『このマンガがすごい！<br> 2016』に入っててほしい漫画超個人的5選</p>
                </div>
              </div>
            </a>
          </div>
          <div class="side">
            <img src="./img/banner.png" alt="banner" class="banner">
            <div class="category">
        
        
              <p class=" category-header">カテゴリ一覧</p>
              <ul>
                <li>
                  <a href="#">
                    <p >すべて</p>
                    <img src="./img/arrow.png" alt="arrow">
                  </a>
                </li>
                <li>
                  <a href="">
                    <p>殿堂入り</p>
                    <img src="./img/arrow.png" alt="arrow">
                  </a>
                </li>
                <li>
                  <a href="">
                    <p>おもしろ</p>
                    <img src="./img/arrow.png" alt="arrow">
                  </a>
                </li>
                <li>
                  <a href="">
                    <p>web制作</p>
                    <img src="./img/arrow.png" alt="arrow">
                  </a>
                </li>
                <li>
                  <a href="">
                    <p>ライフスタイル</p>
                    <img src="./img/arrow.png" alt="arrow">
                  </a>
                </li>
                <li>
                  <a href="">
                    <p>ニュース</p>
                    <img src="./img/arrow.png" alt="arrow">
                  </a>
                </li>
              </ul>
            </div>
        
          </div>
        
        </div>
      </article>
    </div>
    <footer>
      <div class="page-top">
        <div class="arrow-up">
          <a href="#">
            <img src="./img/arrow-up.png" alt="arrow-up">
          </a>
        </div>
      </div>
      <div class="info-contents">
        <div class="info-wrapper">
          <div class="info">
            <a href="#"><img src="./img/logo.png" alt="logo" class="logo-2"></a>
            <div class="add">株式会社LIG　TEL : 03-6240-1253<br>〒110-0015 東京都台東区東上野2-18-7 共同ビル 10F</div>
          </div>
        </div>
      </div>
      <div class="footer-nav">
        <ul>
          <li><a href="#">プライバシーポリシー</a></li>
          <li><a href="#">メディア・広告掲載について</a></li>
          <li><a href="#">サイトマップ</a></li>
        </ul>
      </div>
      <div class="copy-right">© 2006-2015 LIG INC.</div>
    </footer>
  </div>
  <script src="script/jquery-3.6.0.min.js"></script>
  
  <script src="script/script.js"></script>
  <script src="script/slick.min.js"></script>
  
</body>
</html>