[2021-4-1 09:31:55] layer "logo.png": Duplicate path: logo.png
[2021-4-1 09:31:55] layer "icon-inquiry.svg": Duplicate path: icon-inquiry.svg
[2021-4-1 09:31:55] layer "icon-facebook.svg": Duplicate path: icon-facebook.svg
[2021-4-1 09:31:55] layer "icon-twitter.svg": Duplicate path: icon-twitter.svg
[2021-4-1 09:31:55] layer "icon-inquiry.svg": Duplicate path: icon-inquiry.svg
[2021-4-1 09:31:55] layer "icon-facebook.svg": Duplicate path: icon-facebook.svg
[2021-4-1 09:31:55] layer "icon-twitter.svg": Duplicate path: icon-twitter.svg
[2021-4-1 09:31:55] layer "logo.png": Duplicate path: logo.png
[2021-4-1 09:31:55] layer "icon-time.svg": Duplicate path: icon-time.svg
[2021-4-1 09:31:55] layer "new.png": Duplicate path: new.png
[2021-4-1 09:31:55] layer "icon-time.svg": Duplicate path: icon-time.svg
[2021-4-1 09:31:55] layer "new.png": Duplicate path: new.png
[2021-4-1 09:31:55] layer "icon-time.svg": Duplicate path: icon-time.svg
[2021-4-1 09:31:55] layer "icon-time.svg": Duplicate path: icon-time.svg
[2021-4-1 09:31:55] layer "new.png": Duplicate path: new.png
[2021-4-1 09:31:55] layer "icon-time.svg": Duplicate path: icon-time.svg
[2021-4-1 09:31:55] layer "icon-inquiry.svg": Duplicate path: icon-inquiry.svg
[2021-4-1 09:31:55] layer "icon-facebook.svg": Duplicate path: icon-facebook.svg
[2021-4-1 09:31:55] layer "icon-twitter.svg": Duplicate path: icon-twitter.svg
