@media screen and (max-width: 768px){
  
  header {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    background: #fff;
  }
  
  .logo {
    
    height: auto ;
    width: 100%;
    margin: 0;
    padding-left: 10%;
  }

  .logo img{
    width: 100px;
    margin: 0;
  }

  .burger-btn{
    display: block;      
    width: 39px;      
    height: 39px;      
    position: relative;      
    z-index: 3;
    border:none;  
    margin-right: 20px;
  }    
  .bar{      
    width: 20px;      
    height: 1px;        
    display: block;      
    position: absolute;      
    left: 50%;      
    transform: translateX(-50%);      
    background-color: rgb(17, 16, 16);    
  }    

  .bar_top{   
    top: 10px;
  }
  .bar_mid{    
    top: 50%;
    transform: translate(-50%,-50%);
  }
  .bar_bottom{
    bottom: 10px;
  }

  .burger-btn.close .bar_top{      
    transform: translate(-50%,10px) rotate(45deg);      
    transition: transform .3s;  
    background: #bfa34c;
  }    
  .burger-btn.close .bar_mid{      
    opacity: 0;       
    transition: opacity .3s;    
  }    
  .burger-btn.close .bar_bottom{      
  transform: translate(-50%,-8px) rotate(-45deg);      
  transition: transform .3s; 
  background: #bfa34c; 
  
  }

  .nav-wrapper{      
    transform: translateX(-100%);      
    transition: .3s;        
    width: 100vw;      
    height: 100vh;      
    position: fixed;      
    top: 0;      
    left: 0;       
    z-index: 2;     
  }    
  
  .nav-wrapper.slide-in{      
    transform: translateX(0);      
    transition: .3s;     
  }
  
  .header-nav{        
    width: 100%;        
    height: 100%;        
    background-color:#dfdfdf;       
    z-index: 2;     
    
  }     
  .header-nav .nav-list{       
    
    display: block;        
    position: absolute;        
    top: 50%;        
    left: 50%;        
    transform: translate(-50%,-50%);        
    text-align: center;      
  }      
  .header-nav .nav-item{        
    margin-right: 0;        
    margin-bottom: 40px;      
  }

  .header-nav .nav-item a {
    color: #bfa34c;
  }

  
 

 .menu:hover {
   opacity: 0.7;
 }
  
  .visual {
    width: 100%;
    margin: 0;
    padding: 0;
    height: auto;
  }
  
 
 
  .visual-center {
    overflow: hidden;
  }
  .img-center{
    height: 90%;
  }
  
 

  
  article {
    width: 100%;
    margin: 0;
    padding-bottom: 30px;
   
  }

  .main {
    padding: 0 10px;
  }
  
  .contents {
    display: block;
  }
  
  .article {
    width: 100%;
    padding-right: 10px;
    padding-bottom: 10px;
  }

  .article-2 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .article-image {
    width: 100%;
  }
  .img{
    width: 90%;
    height: auto;
  }

  .new {
    width: 20%;
    height: auto;
  }
    
  .article-contents {
    width: 100%;
    margin: 0;
    padding-top: 14px;
  }
  
  .article-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 14px;
   
  }
  
  .date {
    font-size: 12px;
  }
  
  .date img {
    width: 12px;
    height: 12px;
  }
  
  button {
    font-size: 10px;
    font-weight: bold;
    padding: 4px 12px 3px 10px;
    margin-right: 20px;
  }
  
  .p {
    font-size: 13px;
  }
  
  .banner {
    width: 100%;
    padding-top: 50px;
    margin: 0;
  }
  
  .category {
    width: 100%;
    padding: 50px 0;
  }
  
  .category-header {
    font-size: 14px;
    padding: 18px, 0;
    text-align: center;
  }
  
  .category ul li a{
    font-size: 14px;
  }
  
  .info-contents {
    width: 100%;
    height: auto;
    padding: 30px 0 80px 0;
  }
  
  .info-wrapper {
    width: 100%;
    
  }
  
  .info {
    width: 100%;
    padding: 10px;

    
  }
  
  .logo-2 {
    width: 100px;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  
  .add {
    padding-right: 10px;
  }
  
  .footer-nav ul {
    
    padding:0;
    width: 100%;
    display: block;
    text-align: center;
    margin: 0;
    
    
  }
  
  
  
  .footer-nav ul li{
    -webkit-transform: skewX(0deg);
    -moz-transform: skewX(0deg);
    transform: skewX(0deg);
    border-right: none;
    
  }
  
  .footer-nav ul li a {
    transform: skewX(0deg);
    display:block;
    padding:20px 0;
    border-bottom: 1px solid #fff;
    background: #f3f3f3;
    
  }
  
  .footer-nav ul li a:hover {
    font-weight: bold;
  }
  
  .footer-nav ul li:last-child {
    border-right: none;
  }
  
  
  .copy-right {
    font-family: "Quicksand";
    font-size: 13px;
    padding-top: 25px;
    padding-bottom: 41px;
    color: #1e0606;
    text-align: center;
  }

  .pc {
    display: none;
  }

  .sp {
    display: block;
  }

  
}
