*{
  box-sizing: border-box;
}

@import url(https://fonts.googleapis.com/css?family=Quicksand:700);
@import url(https://fonts.googleapis.com/css?family=Quicksand:400);



ul {
  list-style:none;
}

a{
  text-decoration: none;
}

.wrapper {
  background-color: #f3f3f3; 
}
.btn-area {
  text-align: right;
  padding-top: 24px;
  padding-right: 29px;
}

.btn:hover {
  opacity: 0.7;
}

.twitter{
  padding-right: 21px;
  padding-left: 21px;
}

.logo {
  height: 43px;
  width: 211px;
  margin: 0 auto;
  margin-bottom: 51px;
}

.logo:hover {
  opacity: 0.7;
}

nav {
  width: 652px;
  margin: 0 auto;
  padding-bottom: 45px;
}

nav ul {
  display: flex;
  justify-content: space-between;

}

nav ul li a {
  font-family: "Quicksand";
  font-weight: bold;
  font-size: 16px;
  color: #1e0606;
}

nav ul li a:hover{
  border-bottom: 1px solid #1e0606;
}

.visual-center {
  
  width: 1000px;
  margin: 0 auto;
  padding-bottom: 50px;
}



.next:hover{
  opacity: 0.7;
}

article {
  
  width: 1000px;
  margin: 0 auto;
  padding-bottom: 111px;
}

.contents {
  display: flex;
  justify-content: space-between;
}

.article {
  width: 650px;
  display: flex;
  background-color: #ffffff;
  
}

.article:hover {
  opacity: 0.7;
}

.article-2 {
  margin-bottom: 27px;
  margin-top: 27px;
}

.article-image {
  position: relative;
}

.new {
  position: absolute;
  top: -5px;
  left: -5px;
}

.article-contents {
  width: 316px;
  margin: 0 auto;
  color: #1e0606;
  padding-top: 28px;
}

.article-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
 
}

.date {
  display: flex;
  white-space: nowrap;
  font-family: "Quicksand";
  font-size: 16px;
  font-weight: bold;
  
}

.date img {
  width: 16px;
  height: 16px;
}

button {
  background-color: #bfa34c;
  color: #ffffff;
  font-family: "Quicksand";
  font-size: 14px;
  font-weight: bold;
  padding: 9px 21px 7px 18px;
  border: 1px solid #bfa34c;
}

.p {
  font-family: "游ゴシック体";
  font-size: 22px;
  font-weight: bold;
  color: #1e0606;
  line-height: 1.45;
}

.banner {
  margin-bottom: 24px;
}

.category {
  width: 300;
}

.category-header {
  background-color: #bfa34c;
  font-family: "游ゴシック体";
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  padding: 18px 103px 17px 101px;
}

.category ul{
  background-color: #ffffff;
  padding-right: 19px;
}


.category ul li a{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f3f3f3;
  font-family: "游ゴシック体";
  font-size: 15px;
  color: #000000; 
  padding-left: 26px;
  padding-top: 20px;
  padding-bottom: 19px;
  font-weight: bold;
}

.category ul li a:hover {
  opacity:0.7;
}

footer {
 background-color: #ffffff;
 
 
}

.page-top {
 width: 88px;
 margin: 0 auto;
 position: relative;
 
}
.arrow-up a{
  width: 88px;
  height: 104px;
  border-radius: 50%;
  background-color: #ffffff;
  text-align: center;
  position: absolute;
  top: -39px;
  left: 0;
 
  
}

.arrow-up a:hover {
  position: absolute;
  top: -50px;
  left: 0;
  
}

.arrow-up img {
 padding-top: 19px;
 
}

.info-contents {
  height: 111px;
  padding-top: 42px;
  padding-bottom: 42px;
  border-bottom: 1px solid #f3f3f3;
}

.info-wrapper {
  width: 472px;
  margin: 0 auto;
  position: relative;
}

.info {
  width: 472px;
  display: flex;  
  justify-content: space-between;
  align-items: center;
  position: absolute;
 
  

}

.logo-2 {
  width: 131px;
  height: 28px;
}

.logo-2:hover {
  opacity: 0.7;
}

.add {
  font-family: "游ゴシック体";
  font-size: 12px;
  color: #202020;
  line-height: 1.6;
}



.footer-nav ul {
  padding-top: 30px;
  width: 472px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}



.footer-nav ul li{
  -webkit-transform: skewX(150deg);
  -moz-transform: skewX(150deg);
  transform: skewX(150deg);
  border-right: 2px solid #f3f3f3;
  
}

.footer-nav ul li a {
  font-family: "游ゴシック体";
  font-size: 13px;
  line-height: 1.6;
  color: #202020;
  display:block;
  transform: skewX(-150deg);
  padding:0 10px;
}

.footer-nav ul li a:hover {
  font-weight: bold;
}

.footer-nav ul li:last-child {
  border-right: none;
}


.copy-right {
  font-family: "Quicksand";
  font-size: 13px;
  padding-top: 25px;
  padding-bottom: 41px;
  color: #1e0606;
  text-align: center;
   
  
}

.sp {
  display: none;
}

body.noscroll{
  overflow: hidden;
}